---------------
[[[SEQ]]]
[SEQ START]
26s
26587ms
26587351077ns
[SEQ END]
[SEQ START]
25s
25536ms
25536572568ns
[SEQ END]
[SEQ START]
25s
25751ms
25751227848ns
[SEQ END]
[SEQ START]
25s
25191ms
25191274951ns
[SEQ END]
[SEQ START]
24s
24533ms
24533136455ns
[SEQ END]
===============

---------------
[[[PAR]]]
[PAR START]
19s
19022ms
19022044288ns
[PAR END]
[PAR START]
19s
19538ms
19538117662ns
[PAR END]
[PAR START]
18s
18189ms
18189140110ns
[PAR END]
[PAR START]
18s
18382ms
18382764975ns
[PAR END]
[PAR START]
18s
18169ms
18169585626ns
[PAR END]
===============